<!DOCTYPE html>

<html lang="en">
<head>
    <title> My homepage </title>
    <link rel="stylesheet" href="css/style-potfolio.css">
    <meta name="author" content ="Eric Nishimura">
</head>
<body>
	<div class="container-background">
		<header>
			<div class = "logo-container">
				<a href="index.html">
				<img  src="imgs/ericlogo.png" alt="EN">
				</a>
			</div>
			<nav>
				<ul class="nav-links">					
					<li><a class="nav-link" href="index.html">Home</a></li>
					<li><a class="nav-link" href="portfolio.html">Portfolio</a></li>
					<li><a class="nav-link" href="contact.html">Contact me</a></li>		
				</ul>			
			</nav>
		</header>
		<main>
			<section class="container-section">
				<nav>
					<div class="proj-links">
						<h1>My projects</h1>
						<ul>
							<li><a class="nav-link" href="portfolio.html">Call Management</a></li>
							<li><a class="nav-link" href="portfolio2.html">Flutter shop-app</a></li>
						</ul>
					</div>
				</nav>
				<div class="portfolio-picure">       
					<img src="imgs/flutter1.jpeg" alt="flutter-png">        
					<img src="imgs/flutter2.jpeg" alt="flutter-png">
				</div>
				<article>
					<div class="portfolio-text">
						<h1>Shopp-app</h1>
						<p>I have been diving into flutter for 6 months exploring its funcionality, <br> then I created my first app which is basically<br>
							a online shop where you can buy stuffs and add to cart.<br>
						</p>
					</div>
				</article>
			</section>
		</main>
		<footer>
			<div class="copyright">
				<p>2020 developed by Eric</p>
			</div>
		</footer>
	</div>
</body>
</html>
